<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasty Brownies Recipe</title>
</head>
<body>
    <h1>BEST BROWNIES EVER!</h1>
    <img src="/home/santaneu/repos/odin-recipes/img/brownie.jpg" alt="the best brownie ever!!" width="400">
    <p>Fudgy and Tasty brownies!</p>
   <p>Team-Vaughn Vreeland, Susan Vu & Claire King</p>
    <p><a href="https://tasty.co/recipe/ultimate-brownies">Tasty</a></p>
    <p></p>
    <h4>Ingredients</h4>
    <p>for 24 brownies</p>
    <ul>

     <li>2 ½ sticks unsalted butter, plus more, softened, for greasing</li>
     <li>8 oz good-quality semisweet chocolate(225 g), or bittersweet chocolate, 60-70% cacao, roughly chopped </li>
     <li> ¾ cup unsweetened dutch process cocoa powder(90 g), divided</li>
     <li>1 tablespoon espresso powder</Li>
     <li>2 cups granulated sugar(400 g)</1i>
     <li>flaky sea salt, for sprinkling</li>
     <li>6 large eggs </li>
     <li>1 cup all-purpose flour(125 g)</li>
     <li>2 teaspoons vanilla extract</li>
     <li>2 teaspoons kosher salt</li>
     <li>½ cup dark brown sugar(110 g), packed
    </li>
    </ul>
    <h4>Steps</h4>
    <ol>
     <li>Grease a 9x13-inch (23x33-cm) dark metal pan with softened butter, then line with parchment paper, leaving overhang on all sides. Grease the parchment with softened butter.</li>
     <li>Combine the chopped chocolate, ¼ cup (30 g) of cocoa powder, and espresso powder in a heatproof liquid measuring cup or medium bowl and set aside.
    </li>
     <li>Add the butter to a small saucepan over medium heat and cook until the butter just comes to a vigorous simmer, about 5 minutes, swirling the pan occasionally. Immediately pour the hot butter over the chocolate mixture and let sit for 2 minutes. Whisk until the chocolate is completely smooth and melted, then set aside.
    </li>
     <li>Combine the granulated sugar, brown sugar, vanilla extract, salt, and eggs in a large bowl. Beat with an electric hand mixer on high speed until light and fluffy, about 10 minutes. It will be similar to the texture of very thick pancake batter.
    </Li>
     <li>With the mixer on, pour in the slightly cooled chocolate and butter mixture and blend until smooth.</1i>
     <li>Position a rack in the middle of the oven and preheat to 350°F (180°C).</li>
     <li>Sift in the flour and remaining cocoa powder and use a rubber spatula to gently fold until just combined.
    </li>
     <li>Pour the batter into the prepared baking pan and smooth the top with a spatula. Bake until lightly puffed on top, about 20 minutes.</li>
     <li>Remove the baking pan from the oven using oven mitts or kitchen towels, then lightly drop the pan on a flat surface 1-2 times until the brownies deflate slightly. Sprinkle with flaky sea salt.
    </li>
     <li>Return the pan to the oven and bake until a wooden skewer inserted into the center of the brownies comes out fudgy but the edges look cooked through, about 20 minutes more. The center of the brownies will seem under-baked, but the brownies will continue to set as they cool.</li>
     <li>Set the brownies on a cooling rack and cool completely in the pan.</li>
     <li>Use the parchment paper to lift the cooled brownies out of the pan. Cut into 24 bars and serve immediately.</li>
     <li>Enjoy!</li>
    </ol>
</body>
</html>